# syntax=docker/dockerfile:1.7
ARG PYTHON_IMAGE=python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228

FROM ${PYTHON_IMAGE} AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv

RUN python -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /build
COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --upgrade pip setuptools wheel \
    && pip install .[api]

FROM ${PYTHON_IMAGE} AS runtime

ARG BUILD_DATE
ARG VCS_REF

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app/src

RUN set -eux; \
    apt-get update; \
    apt-get install --no-install-recommends -y curl; \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --system aurum \
    && useradd --system --gid aurum --home-dir /home/aurum --create-home aurum

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --chown=aurum:aurum src /app/src
COPY --chown=aurum:aurum config /app/config

LABEL org.opencontainers.image.title="aurum-api" \
      org.opencontainers.image.description="FastAPI service for the Aurum platform" \
      org.opencontainers.image.source="https://github.com/QAGIw3/aurum" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.licenses="MIT"

EXPOSE 8080

USER aurum

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -m aurum.healthchecks.api

CMD ["uvicorn", "aurum.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
