connector.name=postgresql
connection-url=jdbc:postgresql://timescale:5432/${ENV:TIMESCALE_DB}
connection-user=${ENV:TIMESCALE_USER}
connection-password=${ENV:TIMESCALE_PASSWORD}
case-insensitive-name-matching=true
