{
  "type": "record",
  "name": "Alert",
  "namespace": "aurum.alert",
  "doc": "Operational or data quality alert distributed to downstream notifiers.",
  "fields": [
    {"name": "alert_id", "type": "string"},
    {"name": "tenant_id", "type": ["null", "string"], "default": null},
    {"name": "category", "type": {"type": "enum", "name": "AlertCategory", "symbols": ["DATA_QUALITY", "PIPELINE", "SECURITY", "OPERATIONS"]}},
    {"name": "severity", "type": {"type": "enum", "name": "AlertSeverity", "symbols": ["INFO", "WARN", "CRITICAL"]}},
    {"name": "source", "type": "string"},
    {"name": "message", "type": "string"},
    {"name": "payload", "type": ["null", "string"], "default": null},
    {"name": "created_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}}
  ]
}
