{
  "type": "record",
  "name": "DroughtIndex",
  "namespace": "aurum.drought",
  "doc": "Zonal statistics for drought indices derived from Drought.gov raster feeds.",
  "fields": [
    {"name": "tenant_id", "type": "string", "doc": "Logical tenant identifier."},
    {"name": "schema_version", "type": "string", "doc": "Semantic version of the payload contract."},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Ingestion completion timestamp."},
    {"name": "ingest_job_id", "type": "string", "doc": "Unique identifier for the Airflow/SeaTunnel job execution."},
    {"name": "series_id", "type": "string", "doc": "Stable series identifier for the region + dataset + index + timescale."},
    {"name": "region_type", "type": "string", "doc": "Geography classification (ISO_NODE, ISO_ZONE, STATE, COUNTY, HUC2, HUC8)."},
    {"name": "region_id", "type": "string", "doc": "Identifier within the region type (e.g., ISO zone, FIPS code)."},
    {"name": "dataset", "type": "string", "doc": "Source dataset (nclimgrid, acis, cpc, prism, eddi, etc.)."},
    {"name": "index", "type": "string", "doc": "Index name (SPI, SPEI, EDDI, etc.)."},
    {"name": "timescale", "type": "string", "doc": "Accumulation window (e.g., 1M, 3M, 6M, 12M)."},
    {
      "name": "valid_date",
      "type": {"type": "int", "logicalType": "date"},
      "doc": "Date the raster is valid for (UTC)."
    },
    {
      "name": "as_of",
      "type": {"type": "long", "logicalType": "timestamp-micros"},
      "doc": "Timestamp the source feed reported for the data." 
    },
    {"name": "value", "type": ["null", "double"], "default": null, "doc": "Area-weighted index value."},
    {"name": "unit", "type": ["null", "string"], "default": null, "doc": "Unit of measure, typically standardized index score."},
    {"name": "poc", "type": ["null", "string"], "default": null, "doc": "Point of contact or dataset steward."},
    {"name": "source_url", "type": "string", "doc": "Direct URL used to fetch the asset or info.json."},
    {
      "name": "metadata",
      "type": ["null", {"type": "map", "values": "string"}],
      "default": null,
      "doc": "Additional provenance metadata (tile_info_hash, checksum, etc.)."
    }
  ]
}
