{
  "type": "record",
  "name": "DroughtVectorEvent",
  "namespace": "aurum.drought",
  "doc": "Normalized vector features from Drought.gov and partner overlays (QPF, AHPS, wildfire, AQI, etc.).",
  "fields": [
    {"name": "tenant_id", "type": "string", "doc": "Logical tenant identifier."},
    {"name": "schema_version", "type": "string", "doc": "Semantic version of the payload contract."},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Ingestion completion timestamp."},
    {"name": "ingest_job_id", "type": "string", "doc": "Unique identifier for the Airflow/SeaTunnel job execution."},
    {"name": "layer", "type": "string", "doc": "Canonical layer key (e.g., QPF, AHPS_FLOOD, AQI, WILDFIRE)."},
    {"name": "event_id", "type": "string", "doc": "Stable identifier for the feature or overlay entity."},
    {"name": "region_type", "type": ["null", "string"], "default": null, "doc": "Optional geography classification when event aggregates to a region."},
    {"name": "region_id", "type": ["null", "string"], "default": null, "doc": "Identifier within the region type."},
    {"name": "valid_start", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null, "doc": "Start of validity window."},
    {"name": "valid_end", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null, "doc": "End of validity window."},
    {"name": "value", "type": ["null", "double"], "default": null, "doc": "Primary numeric value (e.g., precipitation depth)."},
    {"name": "unit", "type": ["null", "string"], "default": null, "doc": "Units of measure."},
    {"name": "category", "type": ["null", "string"], "default": null, "doc": "Categorical label or severity."},
    {"name": "severity", "type": ["null", "string"], "default": null, "doc": "Optional severity code provided by feed."},
    {"name": "source_url", "type": "string", "doc": "URL of the source feature or feed."},
    {
      "name": "geometry_wkt",
      "type": ["null", "string"],
      "default": null,
      "doc": "WKT geometry for the feature after reprojection (for lightweight consumers)."
    },
    {
      "name": "properties",
      "type": ["null", {"type": "map", "values": "string"}],
      "default": null,
      "doc": "Flattened string map of additional properties." 
    }
  ]
}
