{
  "type": "record",
  "name": "CurveObservation",
  "namespace": "aurum.curve",
  "doc": "Normalized curve observation row emitted after ingestion and validation.",
  "fields": [
    {"name": "asof_date", "type": {"type": "int", "logicalType": "date"}, "doc": "Pricing as-of date"},
    {"name": "source_file", "type": "string", "doc": "Original vendor workbook filename"},
    {"name": "sheet_name", "type": "string", "doc": "Worksheet the row originated from"},
    {"name": "asset_class", "type": {"type": "enum", "name": "CurveAssetClass", "symbols": ["power", "renewable", "gas", "carbon", "storage", "other"]}},
    {"name": "region", "type": ["null", "string"], "default": null},
    {"name": "iso", "type": ["null", "string"], "default": null},
    {"name": "location", "type": ["null", "string"], "default": null},
    {"name": "market", "type": ["null", "string"], "default": null},
    {"name": "product", "type": ["null", "string"], "default": null},
    {"name": "block", "type": ["null", "string"], "default": null},
    {"name": "spark_location", "type": ["null", "string"], "default": null},
    {"name": "price_type", "type": {"type": "enum", "name": "CurvePriceType", "symbols": ["MID", "BID", "ASK", "LAST", "SETTLE", "INDEX", "STRIP", "CUSTOM"]}},
    {"name": "units_raw", "type": "string"},
    {"name": "currency", "type": ["null", "string"], "default": null},
    {"name": "per_unit", "type": ["null", "string"], "default": null},
    {"name": "tenor_type", "type": {"type": "enum", "name": "CurveTenorType", "symbols": ["MONTHLY", "QUARTER", "SEASON", "CALENDAR", "STRIP", "CUSTOM"]}},
    {"name": "contract_month", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
    {"name": "tenor_label", "type": "string"},
    {"name": "value", "type": ["null", "double"], "default": null},
    {"name": "bid", "type": ["null", "double"], "default": null},
    {"name": "ask", "type": ["null", "double"], "default": null},
    {"name": "mid", "type": ["null", "double"], "default": null},
    {"name": "curve_key", "type": "string"},
    {"name": "version_hash", "type": "string"},
    {"name": "_ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}}
  ]
}
