{
  "type": "record",
  "name": "CurveObservation",
  "namespace": "aurum.curve",
  "doc": "Normalized curve observation row emitted after ingestion and validation.",
  "fields": [
    {"name": "asof_date", "type": {"type": "int", "logicalType": "date"}},
    {"name": "source_file", "type": "string"},
    {"name": "sheet_name", "type": "string"},
    {"name": "asset_class", "type": "string"},
    {"name": "region", "type": "string"},
    {"name": "iso", "type": "string"},
    {"name": "location", "type": "string"},
    {"name": "market", "type": "string"},
    {"name": "product", "type": "string"},
    {"name": "block", "type": "string"},
    {"name": "spark_location", "type": ["null", "string"], "default": null},
    {"name": "price_type", "type": "string"},
    {"name": "units_raw", "type": "string"},
    {"name": "tenor_type", "type": "string"},
    {"name": "contract_month", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
    {"name": "tenor_label", "type": "string"},
    {"name": "value", "type": ["null", "double"], "default": null},
    {"name": "bid", "type": ["null", "double"], "default": null},
    {"name": "ask", "type": ["null", "double"], "default": null},
    {"name": "mid", "type": ["null", "double"], "default": null},
    {"name": "curve_key", "type": "string"},
    {"name": "version_hash", "type": "string"},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}}
  ]
}
