{
  "type": "record",
  "name": "ExtSeriesCatalogUpsert",
  "namespace": "aurum.external",
  "doc": "Upsert contract for external series catalog records keyed by provider + series_id.",
  "fields": [
    {"name": "provider", "type": "string", "doc": "Upstream source system identifier (e.g., FRED, EIA)."},
    {"name": "series_id", "type": "string", "doc": "Provider-scoped series identifier."},
    {"name": "dataset_code", "type": ["null", "string"], "default": null},
    {"name": "title", "type": "string", "doc": "Human readable series title."},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "unit_code", "type": ["null", "string"], "default": null},
    {"name": "frequency_code", "type": ["null", "string"], "default": null},
    {"name": "geo_id", "type": ["null", "string"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "source_url", "type": ["null", "string"], "default": null},
    {"name": "notes", "type": ["null", "string"], "default": null},
    {"name": "start_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "end_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "last_observation_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "asof_date", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
    {"name": "created_at", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "updated_at", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Timestamp the upsert was emitted."},
    {"name": "iso_code", "type": ["null", "string"], "default": null, "doc": "ISO code (e.g., PJM, ISO-NE)."},
    {"name": "iso_market", "type": ["null", "string"], "default": null, "doc": "Market designation (DA, RT, etc.)."},
    {"name": "iso_product", "type": ["null", "string"], "default": null, "doc": "ISO product identifier (LMP, LOAD, etc.)."},
    {"name": "iso_location_type", "type": ["null", "string"], "default": null, "doc": "ISO location classification (NODE, ZONE, HUB, etc.)."},
    {"name": "iso_location_id", "type": ["null", "string"], "default": null, "doc": "Primary ISO location identifier."},
    {"name": "iso_location_name", "type": ["null", "string"], "default": null, "doc": "Human-readable ISO location name."},
    {"name": "iso_timezone", "type": ["null", "string"], "default": null, "doc": "Canonical timezone (IANA)."},
    {"name": "iso_interval_minutes", "type": ["null", "int"], "default": null, "doc": "Observation cadence in minutes."},
    {"name": "iso_unit", "type": ["null", "string"], "default": null, "doc": "Canonical ISO unit."},
    {"name": "iso_subject", "type": ["null", "string"], "default": null, "doc": "Subject classification for ISO data."},
    {"name": "iso_curve_role", "type": ["null", "string"], "default": null, "doc": "Role describing how the series is consumed (pricing, load, etc.)."},
    {"name": "tags", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null},
    {"name": "version", "type": ["null", "long"], "default": null, "doc": "Monotonic version used for optimistic concurrency."}
  ]
}
