{
  "type": "record",
  "name": "ExtSeriesCatalogUpsert",
  "namespace": "aurum.external",
  "doc": "Upsert contract for external series catalog records keyed by provider + series_id.",
  "fields": [
    {"name": "provider", "type": "string", "doc": "Upstream source system identifier (e.g., FRED, EIA)."},
    {"name": "series_id", "type": "string", "doc": "Provider-scoped series identifier."},
    {"name": "dataset_code", "type": ["null", "string"], "default": null},
    {"name": "title", "type": "string", "doc": "Human readable series title."},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "unit_code", "type": ["null", "string"], "default": null},
    {"name": "frequency_code", "type": ["null", "string"], "default": null},
    {"name": "geo_id", "type": ["null", "string"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "source_url", "type": ["null", "string"], "default": null},
    {"name": "notes", "type": ["null", "string"], "default": null},
    {"name": "start_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "end_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "last_observation_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "asof_date", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
    {"name": "created_at", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "updated_at", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Timestamp the upsert was emitted."},
    {"name": "tags", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null},
    {"name": "version", "type": ["null", "long"], "default": null, "doc": "Monotonic version used for optimistic concurrency."}
  ]
}
