{
  "type": "record",
  "name": "IsoPnodeRecord",
  "namespace": "aurum.iso",
  "doc": "Pricing node metadata record from an ISO.",
  "fields": [
    {"name": "iso_code", "type": "string"},
    {"name": "pnode_id", "type": "string"},
    {"name": "pnode_name", "type": ["null", "string"], "default": null},
    {"name": "type", "type": ["null", "string"], "default": null},
    {"name": "zone", "type": ["null", "string"], "default": null},
    {"name": "hub", "type": ["null", "string"], "default": null},
    {"name": "effective_start", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "effective_end", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}}
  ]
}

