{
  "type": "record",
  "name": "IsoAsmRecord",
  "namespace": "aurum.iso",
  "doc": "Ancillary services market clearing prices from an ISO feed.",
  "fields": [
    {"name": "iso_code", "type": "string", "doc": "ISO code (e.g., MISO)."},
    {"name": "market", "type": "string", "doc": "Market segment (DAY_AHEAD_EXANTE, DAY_AHEAD_EXPOST, REAL_TIME_EXANTE, REAL_TIME_EXPOST)."},
    {"name": "product", "type": "string", "doc": "Ancillary service product name."},
    {"name": "zone", "type": "string", "doc": "Reserve zone identifier."},
    {"name": "preliminary_final", "type": ["null", "string"], "default": null, "doc": "Whether the price is preliminary or final."},
    {"name": "interval_start", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "UTC interval start."},
    {"name": "interval_end", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null, "doc": "UTC interval end (exclusive)."},
    {"name": "interval_minutes", "type": ["null", "int"], "default": null, "doc": "Interval duration in minutes."},
    {"name": "price_mcp", "type": ["null", "double"], "default": null, "doc": "Market clearing price."},
    {"name": "currency", "type": "string", "default": "USD", "doc": "Currency code."},
    {"name": "uom", "type": "string", "default": "MWh", "doc": "Unit of measure."},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Ingest timestamp (UTC)."},
    {"name": "record_hash", "type": "string", "doc": "Deterministic hash for deduplication."},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null, "doc": "Additional metadata captured from the API response."}
  ]
}
