{
  "type": "record",
  "name": "IsoLoadRecord",
  "namespace": "aurum.iso",
  "doc": "System or zonal load observation from an ISO feed.",
  "fields": [
    {"name": "iso_code", "type": "string", "doc": "ISO code (e.g., PJM)."},
    {"name": "area", "type": ["null", "string"], "default": null, "doc": "Area/zone identifier if applicable."},
    {"name": "interval_start", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "UTC start timestamp."},
    {"name": "interval_end", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null, "doc": "UTC end timestamp (exclusive)."},
    {"name": "interval_minutes", "type": ["null", "int"], "default": null, "doc": "Duration minutes if determinable."},
    {"name": "mw", "type": "double", "doc": "Measured load (MW)."},
    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Ingestion timestamp (UTC)."},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null, "doc": "Source metadata."}
  ]
}

