connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie.aurum-dev.svc.cluster.local:19121/api/v1
iceberg.rest-catalog.catalog-name=aurum
iceberg.rest-catalog.warehouse=s3://aurum-curated/iceberg
iceberg.security=read_only
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
iceberg.default-namespace=market
iceberg.catalog-cache.enabled=true
iceberg.register-table-procedure.enabled=true
