connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie.aurum-dev.svc.cluster.local:19121/api/v1
iceberg.file-format=PARQUET
iceberg.new-table-format-version=2
iceberg.merge-on-read-mode=merge-on-read
iceberg.compression-codec=ZSTD
s3.endpoint=http://minio.aurum-dev.svc.cluster.local:9000
s3.path-style-access=true
s3.region=us-east-1
